Example_Code/AngularQuizApp/src/data/brexit.json (before)
{
   "topicName" : "Brexit",
	"quizquestions" : [
		{
			"web_url" : "https://www.facebook.com/brexitpartyuk/photos/a.271166190434819/379249536293150/?type=3&theater",
			"postDate" : "2019-10-01",
			"headline" : "CLEAN BREAK BREXIT",
			"text_body" : "It's our money to invest as we see fit. We don't owe the EU a single-penny more. Let us invest our money as we see fit - starting with a £200bn Brexit dividend for Britain's regions",
			"correct_answer_url" : "https://firstdraftnews.org/latest/brexit-the-false-misleading-and-suspicious-claims-crosscheck-has-uncovered/",
			"num_correct" : 0,
			"num_attempted" : 0,
			"options" : [
				{
					"name" : "Real",
					"isCorrectAnswer" : false,
					"selected" : false
				},
				{
					"name" : "Fake",
					"isCorrectAnswer" : true,
					"selected" : false
				}
			]
		},
		{
			"web_url" : "https://bylinetimes.com/2019/09/11/brexit-disaster-capitalism-8-billion-bet-on-no-deal-crash-out-by-boris-johnsons-leave-backers/",
			"postDate" : "2019-11-09",
			"headline" : "EXCLUSIVE: BREXIT DISASTER CAPITALISM - £8 Billion Bet on No Deal Crash-Out By Boris Johnson's Leave Backers",
			"text_body" : "Boris Johnson’s leadership campaign backers in the City stand to make billions of pounds from his ‘do or die’ pledge to take Britain out the of the EU by the end of October, [REDACTED] can reveal. From the financial data publicly available, [REDACTED] can reveal that currently £4,563,350,000 (£4.6 billion) of aggregate short positions on a ‘no deal’ Brexit have been taken out by hedge funds that directly or indirectly bankrolled Boris Johnson’s leadership campaign.",
			"correct_answer_url" : "https://www.ft.com/content/72db9e42-be23-3b5f-92fb-7e2d2079d51c.",
			"num_correct" : 0,
			"num_attempted" : 0,
			"options" : [
				{
					"name" : "Real",
					"isCorrectAnswer" : false,
					"selected" : false
				},
				{
					"name" : "Fake",
					"isCorrectAnswer" : true,
					"selected" : false
				}
			]
		},
		{
			"web_url" : "https://www.politicalite.com/latest/eu-economy-weakest-its-been-in-over-a-decade-and-ready-to-collapse-new-data-reveals/",
			"postDate" : "2019-09-30",
			"headline" : "EU Economy “Weakest It’s Been In Over A Decade” And Ready To COLLAPSE New Data Reveals",
			"text_body" : "The economical crisis in the Eurozone worsened yesterday as new data revealed that industries within the failing EU project are experiencing new lows of confidence, particularly in the industrial sector. The European Commission reports that factories became even more glum this month, as trade war worries and a “substantial deterioration” in industrial confidence dragged its monthly gauge of economic measure down to just 101.7 points from 103.1 in August – the weakest since 2014.",
			"correct_answer_url" : "https://ec.europa.eu/info/sites/info/files/esi_2019_09_en.pdf",
			"num_correct" : 0,
			"num_attempted" : 0,
			"options" : [
				{
					"name" : "Real",
					"isCorrectAnswer" : false,
					"selected" : false
				},
				{
					"name" : "Fake",
					"isCorrectAnswer" : true,
					"selected" : false
				}
			]
		},
		{
			"web_url" : "https://www.facebook.com/watch/?v=2413551192300057",
			"postDate" : "2019-09-23",
			"headline" : "Jeremy Corbyn and Labour want to introduce a free-for-all benefits handout that would cost taxpayers a staggering £520 billion a year.",
			"text_body" : "Labour’s reckless and irresponsible approach would undo all the hard work of the British people, meaning more debt, higher taxes and fewer jobs.",
			"correct_answer_url" : "https://firstdraftnews.org/latest/brexit-the-false-misleading-and-suspicious-claims-crosscheck-has-uncovered/",
			"num_correct" : 0,
			"num_attempted" : 0,
			"options" : [
				{
					"name" : "Real",
					"isCorrectAnswer" : false,
					"selected" : false
				},
				{
					"name" : "Fake",
					"isCorrectAnswer" : true,
					"selected" : false
				}
			]
		},
		{
			"web_url" : "http://www.voteleavetakecontrol.org/why_vote_leave.html",
			"postDate" : "2016-06-22",
			"headline" : "Why vote leave?",
			"text_body" : "We will be able to save £350 million pounds a week. We can spend our money on our priorities like the NHS, Schools, and Housing. ... The EU already costs us £350 million a week - enought to build a new NHS hospital every week. We get less than half of this back, and have no say over how its spent.",
			"correct_answer_url" : "https://www.theguardian.com/commentisfree/2017/sep/18/boris-johnson-350-million-claim-bogus-foreign-secretary/",
			"num_correct" : 0,
			"num_attempted" : 0,
			"options" : [
				{
					"name" : "Real",
					"isCorrectAnswer" : false,
					"selected" : false
				},
				{
					"name" : "Fake",
					"isCorrectAnswer" : true,
					"selected" : false
				}
			]
		},
		{
			"web_url" : "https://www.cnbc.com/2019/12/17/uk-government-to-block-any-delay-to-post-brexit-deadline-pound-falls.html",
			"postDate" : "2019-12-17",
			"headline" : "Pound slumps 1% as Boris Johnson raises fresh risk of a no-deal Brexit",
			"text_body" : "The pound fell more than 1% in early trade Tuesday after media reports said that the British government will block a delay to the post-Brexit transition period. Local media reported early Tuesday that Prime Minister Boris Johnson will add a revision to the Brexit bill (formally known as the Withdrawal Agreement Bill) that would explicitly rule out any extension to the transition period beyond December 2020. British media reports say that the Johnson’s government will try to make it illegal for the transition period to be extended in a bid to put more more pressure on the EU and to fast-track a trade deal.",
			"correct_answer_url" : "",
			"num_correct" : 0,
			"num_attempted" : 0,
			"options" : [
				{
					"name" : "Real",
					"isCorrectAnswer" : true,
					"selected" : false
				},
				{
					"name" : "Fake",
					"isCorrectAnswer" : false,
					"selected" : false
				}
			]
		},
		{
			"web_url" : "https://www.thedrum.com/news/2019/09/01/british-government-s-100m-brexit-advertising-campaign-revealed",
			"postDate" : "2019-09-01",
			"headline" : "British Government’s £100m Brexit advertising campaign revealed.",
			"text_body" : "The British Government has revealed its ‘Get ready for Brexit’ campaign, costing £100m that is set to run across the UK in preparation for the nation departing the EU. Ahead of 31 October when Britain is expected to depart the EU, the campaign will aim to prepare the public and business owners for whatever agreement is, or isn’t, made between the British Government and European leaders. Activity will run across outdoor, television, social media and other platforms and will aim to drive citizens to visit the Government website for more information.",
			"correct_answer_url" : "",
			"num_correct" : 0,
			"num_attempted" : 0,
			"options" : [
				{
					"name" : "Real",
					"isCorrectAnswer" : true,
					"selected" : false
				},
				{
					"name" : "Fake",
					"isCorrectAnswer" : false,
					"selected" : false
				}
			]
		},
		{
			"web_url" : "https://abcnews.go.com/International/uk-government-queen-suspend-parliament-push-brexit-reports/story?id=65235125",
			"postDate" : "2019-08-28",
			"headline" : "Queen approves UK government's request to suspend Parliament during crucial Brexit period.",
			"text_body" : "LONDON -- Queen Elizabeth has approved a request by Prime Minister Boris Johnson to suspend Parliament, a move that appears designed to thwart opposition lawmakers from blocking Brexit, prompting protests in cities across the United Kingdom. Johnson spoke to the Queen on Wednesday to request an end to the current Parliament session in September. The shift gives opposition lawmakers less time to block a no-deal Brexit before the U.K.'s Oct. 31 deadline to leave the European Union. The leader of the opposition Labour Party, Jeremy Corbyn, has asked to meet the Queen to block the move, and vowed to do 'everything we can to stop Boris Johnson's smash and grab against our democracy.''",
			"correct_answer_url" : "",
			"num_correct" : 0,
			"num_attempted" : 0,
			"options" : [
				{
					"name" : "Real",
					"isCorrectAnswer" : true,
					"selected" : false
				},
				{
					"name" : "Fake",
					"isCorrectAnswer" : false,
					"selected" : false
				}
			]
		},
		{
			"web_url" : "https://www.nature.com/news/brexit-government-s-anti-immigration-stance-spooks-uk-scientists-1.20755",
			"postDate" : "2016-10-06",
			"headline" : "Brexit government’s anti-immigration stance spooks UK scientists",
			"text_body" : "UK scientists say they’re dismayed by their new government’s toughened stance on curbing immigration, including ideas to restrict the flow of foreign students and workers. “We are not leaving the European Union only to give up control of immigration again,” said May, opening the conference.",
			"correct_answer_url" : "",
			"num_correct" : 0,
			"num_attempted" : 0,
			"options" : [
				{
					"name" : "Real",
					"isCorrectAnswer" : true,
					"selected" : false
				},
				{
					"name" : "Fake",
					"isCorrectAnswer" : false,
					"selected" : false
				}
			]
		},
		{
			"web_url" : "https://www.euractiv.com/section/data-protection/news/uk-government-accused-of-harvesting-citizen-data-ahead-of-brexit/",
			"postDate" : "2019-09-11",
			"headline" : "UK government accused of ‘harvesting citizen data’ ahead of Brexit",
			"text_body" : "UK opposition parties have hit out at the government for allegedly harvesting user data, surreptitiously obtaining information from individuals accessing the official Gov.uk website, ahead of the UK’s scheduled withdrawal from the EU at the end of October. A leaked memo seen by the Buzzfeed news website details private messages that UK Prime Minister Boris Johnson shared with government ministers in the cabinet committee dealing with no-deal preparations, in which he informed them of the importance of gathering user information in order to facilitate exit preparations. The Gov.uk website “is serving as a platform to allow targeted and personalised information to be gathered, analysed and fed back actively to support key decision-making – in effect, focused on generating the highest-quality analytics and performance data to support exit preparations,” the memo reportedly states.",
			"correct_answer_url" : "",
			"num_correct" : 0,
			"num_attempted" : 0,
			"options" : [
				{
					"name" : "Real",
					"isCorrectAnswer" : true,
					"selected" : false
				},
				{
					"name" : "Fake",
					"isCorrectAnswer" : false,
					"selected" : false
				}
			]
		}
	],
	
	"__v" : 0
}

Example_Code/AngularQuizApp/src/data/brexit.json (after)
{
  "topicName" : "Brexit",
	"quizquestions" : [
		{
			"web_url" : "https://www.facebook.com/brexitpartyuk/photos/a.271166190434819/379249536293150/?type=3&theater",
			"postDate" : "2019-10-01",
			"headline" : "CLEAN BREAK BREXIT",
			"text_body" : "It's our money to invest as we see fit. We don't owe the EU a single-penny more. Let us invest our money as we see fit - starting with a £200bn Brexit dividend for Britain's regions",
			"correct_answer_url" : "https://firstdraftnews.org/latest/brexit-the-false-misleading-and-suspicious-claims-crosscheck-has-uncovered/",
			"num_correct" : 0,
			"num_attempted" : 0,
			"options" : [
				{
					"name" : "Real",
					"isCorrectAnswer" : false,
					"selected" : false
				},
				{
					"name" : "Fake",
					"isCorrectAnswer" : true,
					"selected" : false
				}
			]
		},
		{
			"web_url" : "https://bylinetimes.com/2019/09/11/brexit-disaster-capitalism-8-billion-bet-on-no-deal-crash-out-by-boris-johnsons-leave-backers/",
			"postDate" : "2019-11-09",
			"headline" : "EXCLUSIVE: BREXIT DISASTER CAPITALISM - £8 Billion Bet on No Deal Crash-Out By Boris Johnson's Leave Backers",
			"text_body" : "Boris Johnson’s leadership campaign backers in the City stand to make billions of pounds from his ‘do or die’ pledge to take Britain out the of the EU by the end of October, [REDACTED] can reveal. From the financial data publicly available, [REDACTED] can reveal that currently £4,563,350,000 (£4.6 billion) of aggregate short positions on a ‘no deal’ Brexit have been taken out by hedge funds that directly or indirectly bankrolled Boris Johnson’s leadership campaign.",
			"correct_answer_url" : "https://www.ft.com/content/72db9e42-be23-3b5f-92fb-7e2d2079d51c.",
			"num_correct" : 0,
			"num_attempted" : 0,
			"options" : [
				{
					"name" : "Real",
					"isCorrectAnswer" : false,
					"selected" : false
				},
				{
					"name" : "Fake",
					"isCorrectAnswer" : true,
					"selected" : false
				}
			]
		},
		{
			"web_url" : "https://www.politicalite.com/latest/eu-economy-weakest-its-been-in-over-a-decade-and-ready-to-collapse-new-data-reveals/",
			"postDate" : "2019-09-30",
			"headline" : "EU Economy “Weakest It’s Been In Over A Decade” And Ready To COLLAPSE New Data Reveals",
			"text_body" : "The economical crisis in the Eurozone worsened yesterday as new data revealed that industries within the failing EU project are experiencing new lows of confidence, particularly in the industrial sector. The European Commission reports that factories became even more glum this month, as trade war worries and a “substantial deterioration” in industrial confidence dragged its monthly gauge of economic measure down to just 101.7 points from 103.1 in August – the weakest since 2014.",
			"correct_answer_url" : "https://ec.europa.eu/info/sites/info/files/esi_2019_09_en.pdf",
			"num_correct" : 0,
			"num_attempted" : 0,
			"options" : [
				{
					"name" : "Real",
					"isCorrectAnswer" : false,
					"selected" : false
				},
				{
					"name" : "Fake",
					"isCorrectAnswer" : true,
					"selected" : false
				}
			]
		},
		{
			"web_url" : "https://www.facebook.com/watch/?v=2413551192300057",
			"postDate" : "2019-09-23",
			"headline" : "Jeremy Corbyn and Labour want to introduce a free-for-all benefits handout that would cost taxpayers a staggering £520 billion a year.",
			"text_body" : "Labour’s reckless and irresponsible approach would undo all the hard work of the British people, meaning more debt, higher taxes and fewer jobs.",
			"correct_answer_url" : "https://firstdraftnews.org/latest/brexit-the-false-misleading-and-suspicious-claims-crosscheck-has-uncovered/",
			"num_correct" : 0,
			"num_attempted" : 0,
			"options" : [
				{
					"name" : "Real",
					"isCorrectAnswer" : false,
					"selected" : false
				},
				{
					"name" : "Fake",
					"isCorrectAnswer" : true,
					"selected" : false
				}
			]
		},
		{
			"web_url" : "http://www.voteleavetakecontrol.org/why_vote_leave.html",
			"postDate" : "2016-06-22",
			"headline" : "Why vote leave?",
			"text_body" : "We will be able to save £350 million pounds a week. We can spend our money on our priorities like the NHS, Schools, and Housing. ... The EU already costs us £350 million a week - enought to build a new NHS hospital every week. We get less than half of this back, and have no say over how its spent.",
			"correct_answer_url" : "https://www.theguardian.com/commentisfree/2017/sep/18/boris-johnson-350-million-claim-bogus-foreign-secretary/",
			"num_correct" : 0,
			"num_attempted" : 0,
			"options" : [
				{
					"name" : "Real",
					"isCorrectAnswer" : false,
					"selected" : false
				},
				{
					"name" : "Fake",
					"isCorrectAnswer" : true,
					"selected" : false
				}
			]
		},
		{
			"web_url" : "https://www.cnbc.com/2019/12/17/uk-government-to-block-any-delay-to-post-brexit-deadline-pound-falls.html",
			"postDate" : "2019-12-17",
			"headline" : "Pound slumps 1% as Boris Johnson raises fresh risk of a no-deal Brexit",
			"text_body" : "The pound fell more than 1% in early trade Tuesday after media reports said that the British government will block a delay to the post-Brexit transition period. Local media reported early Tuesday that Prime Minister Boris Johnson will add a revision to the Brexit bill (formally known as the Withdrawal Agreement Bill) that would explicitly rule out any extension to the transition period beyond December 2020. British media reports say that the Johnson’s government will try to make it illegal for the transition period to be extended in a bid to put more more pressure on the EU and to fast-track a trade deal.",
			"correct_answer_url" : "",
			"num_correct" : 0,
			"num_attempted" : 0,
			"options" : [
				{
					"name" : "Real",
					"isCorrectAnswer" : true,
					"selected" : false
				},
				{
					"name" : "Fake",
					"isCorrectAnswer" : false,
					"selected" : false
				}
			]
		},
		{
			"web_url" : "https://www.thedrum.com/news/2019/09/01/british-government-s-100m-brexit-advertising-campaign-revealed",
			"postDate" : "2019-09-01",
			"headline" : "British Government’s £100m Brexit advertising campaign revealed.",
			"text_body" : "The British Government has revealed its ‘Get ready for Brexit’ campaign, costing £100m that is set to run across the UK in preparation for the nation departing the EU. Ahead of 31 October when Britain is expected to depart the EU, the campaign will aim to prepare the public and business owners for whatever agreement is, or isn’t, made between the British Government and European leaders. Activity will run across outdoor, television, social media and other platforms and will aim to drive citizens to visit the Government website for more information.",
			"correct_answer_url" : "",
			"num_correct" : 0,
			"num_attempted" : 0,
			"options" : [
				{
					"name" : "Real",
					"isCorrectAnswer" : true,
					"selected" : false
				},
				{
					"name" : "Fake",
					"isCorrectAnswer" : false,
					"selected" : false
				}
			]
		},
		{
			"web_url" : "https://abcnews.go.com/International/uk-government-queen-suspend-parliament-push-brexit-reports/story?id=65235125",
			"postDate" : "2019-08-28",
			"headline" : "Queen approves UK government's request to suspend Parliament during crucial Brexit period.",
			"text_body" : "LONDON -- Queen Elizabeth has approved a request by Prime Minister Boris Johnson to suspend Parliament, a move that appears designed to thwart opposition lawmakers from blocking Brexit, prompting protests in cities across the United Kingdom. Johnson spoke to the Queen on Wednesday to request an end to the current Parliament session in September. The shift gives opposition lawmakers less time to block a no-deal Brexit before the U.K.'s Oct. 31 deadline to leave the European Union. The leader of the opposition Labour Party, Jeremy Corbyn, has asked to meet the Queen to block the move, and vowed to do 'everything we can to stop Boris Johnson's smash and grab against our democracy.''",
			"correct_answer_url" : "",
			"num_correct" : 0,
			"num_attempted" : 0,
			"options" : [
				{
					"name" : "Real",
					"isCorrectAnswer" : true,
					"selected" : false
				},
				{
					"name" : "Fake",
					"isCorrectAnswer" : false,
					"selected" : false
				}
			]
		},
		{
			"web_url" : "https://www.nature.com/news/brexit-government-s-anti-immigration-stance-spooks-uk-scientists-1.20755",
			"postDate" : "2016-10-06",
			"headline" : "Brexit government’s anti-immigration stance spooks UK scientists",
			"text_body" : "UK scientists say they’re dismayed by their new government’s toughened stance on curbing immigration, including ideas to restrict the flow of foreign students and workers. “We are not leaving the European Union only to give up control of immigration again,” said May, opening the conference.",
			"correct_answer_url" : "",
			"num_correct" : 0,
			"num_attempted" : 0,
			"options" : [
				{
					"name" : "Real",
					"isCorrectAnswer" : true,
					"selected" : false
				},
				{
					"name" : "Fake",
					"isCorrectAnswer" : false,
					"selected" : false
				}
			]
		},
		{
			"web_url" : "https://www.euractiv.com/section/data-protection/news/uk-government-accused-of-harvesting-citizen-data-ahead-of-brexit/",
			"postDate" : "2019-09-11",
			"headline" : "UK government accused of ‘harvesting citizen data’ ahead of Brexit",
			"text_body" : "UK opposition parties have hit out at the government for allegedly harvesting user data, surreptitiously obtaining information from individuals accessing the official Gov.uk website, ahead of the UK’s scheduled withdrawal from the EU at the end of October. A leaked memo seen by the Buzzfeed news website details private messages that UK Prime Minister Boris Johnson shared with government ministers in the cabinet committee dealing with no-deal preparations, in which he informed them of the importance of gathering user information in order to facilitate exit preparations. The Gov.uk website “is serving as a platform to allow targeted and personalised information to be gathered, analysed and fed back actively to support key decision-making – in effect, focused on generating the highest-quality analytics and performance data to support exit preparations,” the memo reportedly states.",
			"correct_answer_url" : "",
			"num_correct" : 0,
			"num_attempted" : 0,
			"options" : [
				{
					"name" : "Real",
					"isCorrectAnswer" : true,
					"selected" : false
				},
				{
					"name" : "Fake",
					"isCorrectAnswer" : false,
					"selected" : false
				}
			]
		}
	],

	"__v" : 0
}

Example_Code/AngularQuizApp/src/data/brexit.json (diff)
@@ -1,5 +1,5 @@
 {
-   "topicName" : "Brexit",
+  "topicName" : "Brexit",
 	"quizquestions" : [
 		{
 			"web_url" : "https://www.facebook.com/brexitpartyuk/photos/a.271166190434819/379249536293150/?type=3&theater",
@@ -212,7 +212,7 @@
 			]
 		}
 	],
-	
+
 	"__v" : 0
 }
